import java.lang.*;
import java.awt.*;
import javax.swing.*;
import java.awt.event.*;
import java.util.*;
class SimpleCalculator{

    public static void  main(String[] args) {

              Scanner sc=new Scanner(System.in);
              JFrame f=new JFrame();
              f.setLayout(null);
              JLabel label1=new JLabel("1st no := ");
              JLabel label2=new JLabel("2 no := ");
              JLabel label3=new JLabel("Result := ");
              
              label1.setForeground(Color.yellow);
              label2.setForeground(Color.green);
              label3.setForeground(Color.orange);
              
              label1.setFont(new Font("Book Man Old Style", Font.PLAIN, 14));
              label2.setFont(new Font("Book Man Old Style",Font.PLAIN,14));
              label3.setFont(new Font("Book Man Old Style",Font.PLAIN,14));
              
             

              final JTextField txt1=new JTextField(20);
              final JTextField txt2=new JTextField(20);
              final JTextField txt3=new JTextField(20);


              JButton b1=new JButton("+");
              JButton b2=new JButton("-");
              JButton b3=new JButton("*");
              JButton b4=new JButton("/");
              JButton b5=  new JButton("%");
              JButton b6=new JButton("Clear1");
              JButton b7=new JButton("Clear2");
              JButton b8=new JButton("ClearALL");
              

              label1.setBounds(20,20,100,20);
              txt1.setBounds(140,20,100,20);

        label2.setBounds(20,50,100,20);
        txt2.setBounds(140,50,100,20);

        label3.setBounds(20,80,100,20);
        txt3.setBounds(140,80,100,20);

        b1.setBounds(40,130,60,20);
        b2.setBounds(120,130,60,20);

        b3.setBounds(200,130,60,20);
        b4.setBounds(280,130,60,20);
        b5.setBounds(360,130,60,20);
        b6.setBounds(40,160,60,20);
        b7.setBounds(120,160,60,20);
        b8.setBounds(200,160,60,20);

        b1.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent ae){
                int n1=Integer.parseInt(txt1.getText());
                int n2=Integer.parseInt(txt2.getText());
                int cal=n1+n2;
                txt3.setText(Integer.toString(cal));
            }
       });
       b2.addActionListener(new ActionListener(){
              public void actionPerformed(ActionEvent ae){
                  int n1=Integer.parseInt(txt1.getText());
                  int n2=Integer.parseInt(txt2.getText());
                  int cal=n1-n2;
                  txt3.setText(Integer.toString(cal));

              }
            });     
        b3.addActionListener(new ActionListener(){
            
           public void actionPerformed(ActionEvent ae){
               int n1=Integer.parseInt(txt1.getText());
               int n2=Integer.parseInt(txt2.getText());
               int cal=n1*n2;
               txt3.setText(Integer.toString(cal));
               
           } 
            
        });
        b4.addActionListener(new ActionListener(){
            
            public void actionPerformed(ActionEvent ae){
                double  n1=Double.parseDouble(txt1.getText());
                double  n2=Double.parseDouble(txt2.getText());
               double  cal=n1 / n2 ;
           
                txt3.setText(Double.toString(cal));
                
            } 
             
         });
        
         b5.addActionListener(new ActionListener(){
            
            public void actionPerformed(ActionEvent ae){
                int n1=Integer.parseInt(txt1.getText());
                int n2=Integer.parseInt(txt2.getText());
                int cal=(n1%n2);
                txt3.setText(Integer.toString(cal));
                
            } 
             
         });
         b6.addActionListener(new ActionListener(){
             public void actionPerformed(ActionEvent ae){
                     txt1.setText(" ");
                     txt3.setText(" ");
                     
                 
             } 
             
         });
         b7.addActionListener(new ActionListener(){
             
             public void actionPerformed(ActionEvent ae){
                 txt2.setText(" ");
             }
         });
         b8.addActionListener(new ActionListener(){
             public  void actionPerformed(ActionEvent ae){
                 
                 txt1.setText(" ");
                 txt2.setText(" ");
                 txt3.setText(" ");
             }
             
         });
         b1.setBackground(Color.blue);
         b2.setBackground(Color.blue);
         b3.setBackground(Color.blue);
         b4.setBackground(Color.blue);
         b5.setBackground(Color.blue);
         b6.setBackground(Color.blue);
         b7.setBackground(Color.blue);
         b8.setBackground(Color.blue);
         
         b1.setForeground(Color.white);
         b2.setForeground(Color.white);
         b3.setForeground(Color.white);
         b4.setForeground(Color.white);
         b5.setForeground(Color.white);
         b6.setForeground(Color.white);
         b7.setForeground(Color.white);
         b8.setForeground(Color.white);
         
         b1.setBorder(BorderFactory.createLineBorder(Color.yellow));
         b2.setBorder(BorderFactory.createLineBorder(Color.yellow));
         b3.setBorder(BorderFactory.createLineBorder(Color.yellow));
         b4.setBorder(BorderFactory.createLineBorder(Color.yellow));
         b5.setBorder(BorderFactory.createLineBorder(Color.yellow));
         b6.setBorder(BorderFactory.createLineBorder(Color.yellow));
         b7.setBorder(BorderFactory.createLineBorder(Color.yellow));
         b8.setBorder(BorderFactory.createLineBorder(Color.yellow));         
         b1.setFocusPainted(false);
         b2.setFocusPainted(false);
         b3.setFocusPainted(false);
         b4.setFocusPainted(false);
         b5.setFocusPainted(false);
         b6.setFocusPainted(false);
         b7.setFocusPainted(false);
         b8.setFocusPainted(false);
        

         
         
         

         
         
         f.add(label1);
         f.add(txt1);
         f.add(label2);
         f.add(txt2);
         f.add(label3);
         f.add(txt3);
         
         f.add(b1);
         f.add(b2);
         f.add(b3);
         f.add(b4);
         f.add(b5);
         f.add(b6);
         f.add(b7);
         f.add(b8);
         f.setVisible(true);
         
         f.setSize(700,300);
         f.getContentPane().setBackground(Color.BLACK);

        

       

              
           
    }


}
